<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IniciarSesionActivity">

    <Button
        android:id="@+id/crearCuentaButton2"
        android:layout_width="172dp"
        android:layout_height="48dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="92dp"
        android:backgroundTint="#FE4141"
        android:fontFamily="@font/inter"
        android:text="Crear cuenta"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="TextSizeCheck,TextContrastCheck" />

    <Button
        android:id="@+id/iniciarSersionButton2"
        android:layout_width="172dp"
        android:layout_height="48dp"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#FFFFF4"
        android:fontFamily="@font/inter"
        android:text="Iniciar sesión"
        android:textColor="#D32F2F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/nombreText2"
        android:layout_width="180sp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="255dp"
        android:fontFamily="@font/inter"
        android:text="Nombre de usuario o email"
        app:layout_constraintBottom_toTopOf="@+id/sexosSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iniciarSesionText2"
        tools:ignore="HardcodedText,TextSizeCheck,UnknownIdInLayout" />

    <TextView
        android:id="@+id/apellidosText2"
        android:layout_width="117sp"
        android:layout_height="23sp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:text="Contraseña"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailInputText"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/iniciarSesionText2"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="100dp"
        android:autoText="false"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="Iniciar sesión"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:ignore="Deprecated,HardcodedText,TextSizeCheck,TextViewEdits" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="191dp"
        android:layout_height="168dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        android:importantForAccessibility="no" />

    <EditText
        android:id="@+id/emailInputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:inputType="text|textAutoComplete"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreText2"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,TextFields"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apellidosText2"
        tools:ignore="LabelFor,SpeakableTextPresentCheck"
        android:autofillHints="" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:fontFamily="@font/inter"
        android:text="¿Has olvidado la contraseña?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>